PS C:\Users\76231\Desktop\毕业设计\GMMdemo> & D:/PYthon/python.exe c:/Users/76231/Desktop/毕业设计/GMMdemo/GmmSplitting.py
tensor([[[0.2444],
         [0.5112],
         [0.2444]]], dtype=torch.float64)
tensor([[[ 2.3446e+04,  6.8743e+02,  1.3550e+04,  1.5864e+01,  2.1721e+01,
          -1.6681e+01],
         [ 1.1645e+04,  2.4826e+02,  6.3889e+03,  7.2583e+00,  1.0373e+01,
          -8.1683e+00],
         [ 2.5173e+04,  6.9941e+02,  1.3509e+04,  1.5888e+01,  2.1686e+01,
          -1.6660e+01]]], dtype=torch.float64

这里运行时候只考虑二体运动，跑了10步，运行结果为分裂3个成分是很合理的。
